\select@language {english}
\contentsline {chapter}{\numberline {1}Acknowledgements}{iv}
\contentsline {chapter}{\numberline {2}Abstract}{v}
\contentsline {chapter}{\numberline {3}Introduction}{1}
\contentsline {section}{\numberline {3.1} Motivation }{1}
\contentsline {section}{\numberline {3.2} Binaural Audio}{2}
\contentsline {section}{\numberline {3.3} Current Solutions}{3}
\contentsline {subsection}{\numberline {3.3.1}Transaural Audio}{3}
\contentsline {section}{\numberline {3.4} Research Domain}{4}
\contentsline {subsection}{\numberline {3.4.1} Audio Used for Analytics }{4}
\contentsline {subsection}{\numberline {3.4.2} Audio Used for Interfaces }{4}
\contentsline {section}{\numberline {3.5} Our Approach }{4}
\contentsline {chapter}{\numberline {4}Background}{5}
\contentsline {section}{\numberline {4.1} Audio's Role in Accessibility}{5}
\contentsline {section}{\numberline {4.2} Current Audio Based Accessibility Solutions }{5}
\contentsline {chapter}{\numberline {5}Related Work}{6}
\contentsline {section}{\numberline {5.1} Interface Design}{6}
\contentsline {section}{\numberline {5.2} Interfaces}{6}
\contentsline {section}{\numberline {5.3} Engines}{6}
\contentsline {section}{\numberline {5.4} Analytics }{6}
\contentsline {section}{\numberline {5.5} }{6}
\contentsline {subsection}{\numberline {5.5.1} Design Principles }{6}
\contentsline {subsection}{\numberline {5.5.2} Design Patterns}{6}
\contentsline {subsection}{\numberline {5.5.3} Design Methodologies }{6}
\contentsline {section}{\numberline {5.6} Artificial Intelligence }{6}
\contentsline {chapter}{\numberline {6}Our Approach}{7}
\contentsline {chapter}{\numberline {7}Future Work}{8}
\contentsline {section}{\numberline {7.1} Analytics Domain }{8}
\contentsline {section}{\numberline {7.2} Human Computer Interaction }{8}
\contentsline {chapter}{\numberline {8}Conclusions}{9}
