This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: area.aux
The style file: plain.bst
Database file #1: area.bib
Warning--empty journal in cutrell2001notification
Warning--can't use both volume and number fields in maltz2000cue
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5544 characters,
and the built_in function-call counts, 3093 in all, are:
= -- 303
> -- 135
< -- 3
+ -- 53
- -- 44
* -- 200
:= -- 505
add.period$ -- 30
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 129
empty$ -- 253
format.name$ -- 44
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 49
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 178
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 28
width$ -- 10
write$ -- 101
(There were 2 warnings)
