\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{McCrickard2003509}
\citation{McCrickard2003509,cutrell2001notification}
\citation{leetiernan2001effective}
\citation{maltz2000cue}
\citation{leetiernan2001effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Motivation }{1}}
\citation{yost1987directional,blauert1997spatial}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Binaural Audio}{2}}
\citation{schroeder1963computer,schroeder1970digital}
\citation{song2010personal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Binaural microphone with exact dimension and density as human head}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Current Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transaural Audio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Research Domain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1} Audio Used for Analytics }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Audio Used for Interfaces }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Our Approach }{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Audio's Role in Accessibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Current Audio Based Accessibility Solutions }{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Interface Design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Interfaces}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Engines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Analytics }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1} Design Principles }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2} Design Patterns}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3} Design Methodologies }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Artificial Intelligence }{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our Approach}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Analytics Domain }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Human Computer Interaction }{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{area}
\bibcite{blauert1997spatial}{1}
\bibcite{cutrell2001notification}{2}
\bibcite{leetiernan2001effective}{3}
\bibcite{maltz2000cue}{4}
\bibcite{McCrickard2003509}{5}
\bibcite{schroeder1970digital}{6}
\bibcite{schroeder1963computer}{7}
\bibcite{song2010personal}{8}
\bibcite{yost1987directional}{9}
\bibstyle{plain}
